---
title: Dia Gak Sesuka Itu Kok
description: 'Love journal #1'
publishedAt: 2024-04-24
draft: true
redirect:
  discriminant: false
---
Di kehidupan yang serba cepat dan penuh kejutan ini, kadang kita nemuin seseorang yang buat hari-hari kita lebih berwarna. Tapi yang bikin gak make sense banget, sometimes cinta ini bisa jadi satu arah. Exactly, that's the point dari cerita ‘kecil’ yang pengen aku share kali ini.

Sapa sihh yang gak pernah ngerasain suka sama orang tapi feelings-nya tuh gak dibales? Kayaknya semua orang pasti pernah, at least sekali dalam hidupnya ada di situasi ini. Tapi ada satu kisah yang, like literally, mengusik pikiran dan hati. Cerita tentangku yang suka dia, tapi sayangnya, dia gak sesuka itu.

Awalnya cuma temen yang baru kenal deket, well... you know, biasa aja. Tapi lama-lama, entah kenapa jadi ada rasa. Itu lho, feeling yang buat pengen selalu ada di sekitar dia, terus dengerin suaranya, dan berharap bisa spending more time bareng wkwk.

Dia baik, oh sangat baik. Tapi, udah jelas kalo dia gak semau itu. Sikapnya yang friendly, cheerful, perhatiannya yang terkadang muncul, gak lebih dari sekadar temen. It's like everything I felt was only one-sided.

Gw sempet rant dalam hati, "Kenapa sih bisa sampe suka sama dia? Kenapa dari sekian banyak orang, perasaan ini cuma nyasar ke dia yang gak sesuka itu?" Tapi, setelah lama berpikir dengan perasaan sendiri, akhirnya mulai belajar buat menerima kenyataan yang ada.

> Don't be serious, semua bisa berubah, semua bisa hilang, dan semua bisa pergi

##### – Tulisan ini dibikin sambil dengerin Rahasia Hati by Nidji
