---
title: At Least I'm Doing Something
description: Because honestly, something is a whole lot better than nothing
publishedAt: 2024-04-07
draft: false
redirect:
  discriminant: false
---
My to-do list used to terrify me. Every unchecked box felt like it was shouting accusations of failure. I'd beat myself up, and that negativity became the perfect excuse to put off everything else.

But then I found&nbsp;[this article](https://www.deprocrastination.co/blog/stop-postponing-things-by-embracing-the-mess)&nbsp;on Hacker News. Embracing uncertainty is about taking charge, even when things aren't perfect. Getting something done at 20% is infinitely better than waiting for the perfect conditions.

These days, even if my schedule's a mess, I do the bare minimum. Don't feel like writing a full blog post? I'll just jot down an outline, or even just a single paragraph.

That's how this very article came to be. It's far from perfect, but it's DONE. And maybe it'll remind someone else that even the smallest step forward is a victory over procrastination.

I still struggle, even today. But I've learned that the point isn't to be perfect. The point is to keep on doing something.

So, what's one imperfect action you can take today?
