---
cover: https://i.ibb.co.com/RhPZpdc/cover.jpg
title: GDSC Indonesia Summit
description: '#LifeJournal #Throwback'
publishedAt: 2024-06-21
draft: false
redirect:
  discriminant: false
---
## – September 2023, Jakarta

Yes, it's been a while. Just want to throwback to that time, lol😅 but better late than never!

During that time, 87 GDSC Leads from 40 cities and 21 provinces across Indonesia gathered in Jakarta, representing their respective campuses.

This summit was more than just a gathering. It was an opportunity to exchange ideas centered on creativity, leadership, and community management – a place for us to start preparing a beneficial and inclusive learning environment at our respective campuses.

After dedicating and contributing as EO Lead for a year in 2022, facing various challenges and learning experiences, I was once again trusted to lead the GDSC chapter on my campus in 2023.

Thank you to Mas&nbsp;[Danang Juffry ](https://www.linkedin.com/in/danjuf/)and&nbsp;[Janise Tan • 陈美璇](https://www.linkedin.com/in/janisetan/)&nbsp;for accompanying us as GDSC Leads in driving the GDSC community at each campus.

---

### Here are some Lead Summit photos

The memories remain & will always remain :)

![](https://i.ibb.co.com/K567WVS/ARD02174.jpg)

![](https://i.ibb.co.com/wBvqPQH/ARD02157-1.jpg)

![](https://i.ibb.co.com/KVZfVwn/ARD02165.jpg)

<!-- {% layout layout=[1, 1] %}
{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto3.jpg)
{% /layout-area %}

{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto4.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto5.jpg)
{% /layout-area %}

{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto6.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto7.jpg)
{% /layout-area %}

{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto8.jpeg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto9.jpeg)
{% /layout-area %}

{% layout-area %}
![](https://storage.googleapis.com/bucket-sendhyrama/gdsc-lead-summit/foto10.jpg)
{% /layout-area %}
{% /layout %} -->
