---
title: Hi, Are You Okay?
description: '#LifeJournal #Thought'
publishedAt: 2024-10-19
draft: false
redirect:
  discriminant: false
---
> ***"Hi, are you okay?"***

I’ve noticed this more and more lately. Sometimes I’m the one asking others how they’re doing, but rarely ever really asks me. Maybe I’ve gotten so used to pretending everything’s fine that it’s hard for others to see through it. Or maybe it’s just that, in all the hectic of daily life, people forget to ask, `"Are you really okay?"` to each other.

And sometimes, I’m not. Sometimes I feel overwhelmed, or tired, or just lost. I know I don’t always share what’s on my mind, and I don’t expect anyone to ask. But it would be nice, just once, to hear someone genuinely ask, not as a quick courtesy, but as a real question.

It’s not about wanting sympathy, but about feeling seen. We all go through things, but it’s easy to get caught up in our own worlds and forget to check on the people around us. We’re all trying to keep up, to manage everything, but in the middle of it all, it’s okay to admit that we’re not always okay.

Andd if you’re reading this, wondering if anyone’s asked you lately, here’s me asking `"Are you okay?"` If not, that’s completely okay. You don’t have to be all the time.
> ***"Take care of urself, you’re worth it!"***
