---
title: Maybe Not Now
description: '#LifeJournal #Reflection'
publishedAt: 2024-05-08
updatedAt: 2024-05-09
draft: false
redirect:
  discriminant: false
---
Last night, after returning home, I spent the remaining evening talking with my mom.

The life I live is not as beautiful as it seems. When looking back, there's a lot of pain that the world couldn't see. Days when my chest felt tight. Tears that were trying to be held back.

I even once wished I had never existed in this world.

But it turns out that it is through storms that God wants to give a gift. A strong heart. And maturity.

Not everything will be understood right now; it might take a month, a year, or even twenty more years until we finally say, 'Oh, this is the wisdom behind the problems I faced back then. Thank you, God.'

I want to express my gratitude to everyone who has come into my life, for whatever purpose. Because it's through them that I've reached this point. I can only pray that God grants happiness in this world and the hereafter.
