---
title: The Art of Noticing
description: '#LifeJournal #Reflection'
publishedAt: 2024-06-28
draft: false
redirect:
  discriminant: false
---
I recently visited one of the popular coffee shop in Surabaya. I was excited because my last taste of their coffee was months ago, near from my campus. The place was cozy and clean, but packed with people enjoying the new spot. I spent about three hours there, working on my Skripsi.

People were engaged in conversations with friends, family, or lovers. I barely noticed someone coming alone  – maybe it was just me. As I sat in a far corner, I wondered if anyone would notice me among the crowd.

This situation made me reflect on my life. I often feel unnoticed and overlooked in crowded places, not because I seek attention, but because I long to feel seen and valued. I’ve always been more comfortable observing from the sidelines rather than being the center of attention.

Realizing that I’m often invisible in a room full of people made me feel strangely isolated. It’s not about craving attention but rather about the discomfort of feeling completely unnoticed. Watching others laugh and connect effortlessly made me question if I would ever find my place in the world.

The loneliness of feeling like just another face in the crowd, someone who blends into the background, was overwhelming.

And I find myself , again and again , asking the same questions that have never been answered. Would anyone even notice if I were to disappear? Would anyone miss my quiet presence?
