---
cover: https://images.unsplash.com/photo-1496814795703-e5b242546673?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
title: Wherever You Are, Be There
description: 'Life Journal #1'
publishedAt: 2024-09-01
draft: false
redirect:
  discriminant: false
---
One boring day, I was just clicking around on YouTube and found a video that really opened my eyes (check it out here: [https://youtu.be/zIu7PtT79uA](https://youtu.be/zIu7PtT79uA). It’ll help you understand what I’m talking about).

While watching it, I realized I had wasted a whole year just scrolling, liking, and commenting on social media. I felt stuck, just going through the motions of work, school, and everyday life without really living. I kept thinking, "How long can I keep this up?"

Social media was sucking the life out of me. I couldn’t focus, felt anxious for no reason, and was always scared of missing out. I kept comparing myself to others, feeling bad about my own life. The worst part? I started doubting myself and my worth.

So I quit some social platforms like X (formerly Twitter), Instagram, and TikTok, and deleted them. The first few days were weird—I kept checking my phone out of habit and had to deal with being bored, which I always hated. But after a while, I picked up a book I hadn’t touched in forever.

As I read, I started noticing things: how the pages felt, the breeze on my face, how my brain took in each word. I felt like I was really there, just me, reading a book.

> ***It might sound cheesy, but I felt more alive than I had in ages.***

That’s when it hit me: I want to actually live my life, not waste it on useless social media stuff. Now I focus on what’s happening right now, what I can do in this moment, instead of worrying about the future. I used to always worry about failing or missing out, but now I don’t care about those what-if situations.

I’ve figured out that right now is all we really have. I’m dealing with today’s problems instead of stressing about tomorrow’s. After all, how can I solve future problems if I waste today worrying about them?

---

Credits:

- Photo by [Marjan Grabowski](https://unsplash.com/@knaggit?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash) on [Unsplash](https://unsplash.com/photos/person-holding-iphone-HgcdpLIa5jo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash)
- Written while listening to [Sialnya, Hidup Harus Tetap Berjalan](https://open.spotify.com/track/7Lm4S2P0MHwBktcdNILLQA?si=0a9284edd1454742) by Bernadya
