---
{}
---

More than 1 years as a Mobile Engineer and still going strong. I mostly work with **Dart & Flutter**, but **Kotlin** is also my buddy!

View my [resume](https://sendhyrama.dev/resume.pdf) or email me at [sendhyrama@gmail.com](mailto:sendhyrama@gmail.com).

# はじめまして！

![](https://spotify-github-profile.kittinanx.com/api/view?uid=31u2aussu6bmb63igjp7j2vnqkce&cover_image=true&theme=natemoo-re&show_offline=true&background_color=18181b&interchange=true&bar_color=53b14f&bar_color_cover=false)